body {
  margin: 20px;
}

/* navbar section */

.nav {
  margin-bottom: 30px;
}

.navbar {
  display: flex;
  font-size: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav li a {
  text-decoration: none;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/* navbar section done */

/* banner section */
.banner {
  width: 100%;
  height: 630px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("group-13.png");
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}

.header {
  color: white;
  position: absolute;
  text-align: center;
  top: 30%;
  left: 20%;
  font-family: "Mulish", sans-serif;
}
.banner-heading {
  font-size: 50px;
  font-weight: 900;
}

.banner-para {
  color: white;
  font-size: 15px;
  padding-bottom: 20px;
}

.input-field {
  background-color: white;

  border-radius: 10px;
  height: 70px;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;

}

.input-2 {
  position: relative;
}

.input-2 i {
  position: absolute;
  left: 15px;
  top: 40px;
  color: gray;
}

.banner-btn {
  height: auto;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
}

/* Tour section */

.tours {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 100px;
}

.tour-heading {
  font-size: 20px;
  font-weight: 400;
  padding-right: 100px;
}

.tour-heading li,
p {
  font-size: 20px;
  margin-bottom: 20px;
  color: rgb(105, 103, 103);
}

.tour-btn {
  height: 40px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px;
}

/* Tour section done */

/* destination section */

.destination-details {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.div-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 20px; */
  text-align: center;
  position: relative;
}

.div-1-para {
  top: 40%;
  left: 23%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

.div-2-para {
  top: 36%;
  left: 73%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

.div-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 30px; */
  margin-top: 20px;
  text-align: center;
}
.div-3-para {
  top: 310%;
  left: 17%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

.div-4-para {
  top: 310%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

.div-5-para {
  top: 310%;
  left: 82%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

.div--3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 30px; */
  margin-top: 20px;
}

.div-6-para {
  top: 358%;
  left: 20%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

.div-7-para {
  top: 358%;
  left: 73%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 40px;
  color: white;
}

/* destination section done */

/* choose section */

.choose {
  margin-top: 90px;
  text-align: center;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-1 {
  background-color: rgb(221, 184, 190);
  padding-top: 15px;
  padding-left: 20px;
  border-radius: 10px;
}

.card-img-1 {
  height: 70px;
  width: 70px;
}
.card-2 {
  background-color: rgb(212, 255, 241);
  padding-top: 15px;
  padding-left: 20px;
  border-radius: 10px;
}

.card-img-2 {
  height: 70px;
  width: 70px;
}

.card-3 {
  width: 50%;
  background-color: rgb(221, 184, 190);
  border-radius: 10px;
  margin: auto;
  margin-top: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.card-img-3 {
  height: 70px;
  width: 70px;
}

/* choose section done */

/* newsletter section */

.newsletter {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  margin-top: 45px;
  margin-top: 80px;
  margin-bottom: 50px;
}

.newsletter-details {
  width: 100%;
  border: 1px solid orangered;
  border-radius: 5px;
  /* padding-left: 20px;
  padding-right: 20px; */
  padding: 58px;
}

.hr-line-2 {
  width: 100%;
  margin-bottom: 20px;
}

.newsletter-input {
  display: grid;
  gap: 15px;
}

#input-1 {
  height: 30px;
  border: none;
  background-color: rgb(192, 192, 192);
  border-radius: 5px;
  padding-left: 16px;
}

#input-2 {
  height: 30px;
  border: none;
  background-color: rgb(192, 192, 192);
  border-radius: 5px;
  padding-left: 16px;
}

.newsletter-btn {
  width: 100%;
  background-color: orangered;
  border: none;
  height: 30px;
  margin-top: 15px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}

.sale {
  background-color: orangered;
  width: 20%;
  font-size: 22px;
  top: 540%;
  left: 76%;
  transform: rotate(-45deg);
  position: absolute;
  padding-left: 20px;
  color: white;
  border-radius: 10px;
}

/* newsletter-section done */

/* review section */

.reviews {
  text-align: center;
  margin-top: 90px;
}

.review {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.review-1 {
  background-color: rgb(197, 177, 184);
  padding: 10px;
  border-radius: 5px;
}

.review-2 {
  background-color: rgb(197, 177, 184);
  padding: 10px;
  border-radius: 5px;
}

/* footer section */
.footer {
  background-color: rgb(221, 221, 221);
  text-align: center;
  height: 500px;
}
.footer-details {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-top: 120px;
}

.footer-img {
  padding-right: 20px;
}

.footer-details h1 {
  font-size: 20px;
}

.footer-para {
  font-size: 15px;
}

.icons {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.hr-line {
  width: 75%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.travel {
  color: orangered;
}
/* footer-section done */

/* responsive for mobile device */

@media (max-width: 600px) {

  
  .nav-ul {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    /* background: var(--bg-color); */
    text-align: left;
    transition: all 0.45s ease;
  }

  .nav-ul li a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    /* color: var(--text-color); */
  }

  #menu-icon{
    display: block;
  }

  .footer-img {
    height: 40px;
    width: 40px;
  }

  .nav-heading {
    font-size: 15px;
  }

  .header{
   margin-top: -120px;
   margin-right: 90px;
  }

  .banner {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("group-13.png");
  }

  .banner-heading {
    font-size: 30px;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
   padding-bottom: 20px;
  }

  .tours {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    flex-direction: column;
    }

  .tour-heading {
    margin-bottom: 20px;
  }

  .tour-img img {
    height: auto;
    width: 100%;
    max-width: 100%;
  }

  .div-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .div-1 img {
    height: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .div-1-para {
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .div-2-para {
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .div-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .div-2 img {
    height: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .div-3-para {
    top: 435%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .div-4-para {
    top: 480%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .div-5-para {
    top: 536%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .div--3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .div--3 img {
    height: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .div-6-para {
    top: 596%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .div-7-para {
    top: 632%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 30px;
    color: white;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-3 {
    width: auto;
    background-color: rgb(221, 184, 190);
    padding-top: 15px;
    padding-left: 20px;
    border-radius: 10px;
  }

  .newsletter {
    display: flex;
    flex-direction: column;

    margin-top: 45px;
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .newsletter-details {
    width: auto;
    border: 1px solid orangered;
    border-radius: 5px;
    padding: 58px;
  }
  .newsletter-sale img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .sale {
    background-color: orangered;
    width: 20%;
    font-size: 12px;
    top: 949%;
    left: 67%;
    transform: rotate(-45deg);
    position: absolute;
    padding-left: 20px;
    color: white;
    border-radius: 10px;
  }

  .review {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .footer-details h1 {
    margin-top: 6px;
  }
  
}
